SvduPro/SVListView/SVWPFFontDialog.xaml

<UserControl x:Class="SVControl.SVWPFFontDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:SVControl">

    <Grid>
        <ListView Name="listView">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0" />
                    <GradientStop Color="#FFACACB1" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="/SVControl;component/Images/Font.jpg"></Image>
                            <TextBlock Height="20" Text="{Binding}" FontFamily="{Binding FontFamily.Name}" FontSize="{Binding Path=Size}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
