SvduPro/SVListView/SVWPFAlignDialog.xaml

<UserControl x:Class="SVControl.SVWPFAlignDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="AlignButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border" CornerRadius="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA1CACB" Offset="1" />
                                            <GradientStop Color="#FFEFECEC" Offset="0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="2" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ffbd7135" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>           
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="lButton_Click" Grid.Row="0" Grid.Column="0" Margin="2" Content="左对齐" FontSize="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{StaticResource AlignButton}"></Button>
        <Button Click="cButton_Click" Grid.Row="0" Grid.Column="1" Margin="2" Content="居中" FontSize="10"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource AlignButton}"></Button>
        <Button Click="rButton_Click" Grid.Row="0" Grid.Column="2" Margin="2" Content="右对齐" FontSize="10"  VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Style="{StaticResource AlignButton}"></Button>
        <Button Click="hvButton_Click" Grid.Row="1" Grid.Column="1" Margin="2" Content="居中" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource AlignButton}"></Button>
    </Grid>
</UserControl>
