SvduPro/SVListView/SVWPFCurveVar.xaml

<Window xmlns:my="clr-namespace:SVCore;assembly=SVCore"  x:Class="SVControl.SVWPFCurveVar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350" Width="600" Height="300" Title="趋势图变量选择窗口" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:CurveVarConverter x:Key="CurveVarConverter"></local:CurveVarConverter>
        <local:CurveVarColorConverter x:Key="CurveVarColorConverter"></local:CurveVarColorConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="选择项" Grid.Row="0" Grid.Column="0" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="添加" Grid.Column="0" Margin="5" Click="BtnAdd_Click"></Button>
                    <Button Content="删除" Grid.Column="1" Margin="5" Click="BtnDel_Click"></Button>
                </Grid>
                
                <ListView Name="listView" Grid.Row="1" Margin="0,5,0,0" SelectionChanged="listView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Fill="{Binding Path=Color, Converter={StaticResource CurveVarColorConverter}}"></Rectangle>
                                <TextBlock Text="{Binding Converter={StaticResource CurveVarConverter}}" Margin="5,0,0,0"></TextBlock>                                
                            </StackPanel>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="属性" Grid.Row="0" Grid.Column="1" Padding="3">
            <WindowsFormsHost Name="winFormHost">
            </WindowsFormsHost>
        </GroupBox>
        
        <Button Content="确定" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="5" Click="Button_Click"></Button>
    </Grid>    
</Window>
