SvduPro/SVListView/SVWPfIconPic.xaml

<UserControl x:Class="SVControl.SVWPfIconPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:SVBitmapConverter x:Key="BitmapConverter"></local:SVBitmapConverter>
        <local:SVPicConverter x:Key="PictureConverter"></local:SVPicConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label Height="35" Content="设置静态图背景" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Courier New">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA7A9AB" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <GroupBox Header="图片分类" Margin="0, 10, 0, 0" Padding="10">
                        <ComboBox Name="comboboxType" SelectedIndex="0" SelectionChanged="comboboxType_SelectionChanged" ></ComboBox>
                    </GroupBox>
                    <GroupBox Header="当前图片" Padding="10">
                        <Image Name="image" Width="100" Height="100" Margin="5" Source="{Binding Path=., Converter={StaticResource PictureConverter}}"></Image>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="选择图片" Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
                    <ListView Name="listListView" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource PictureConverter}}" Width="30" Height="30"></Image>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
