SvduPro/SVListView/WPFUser.xaml

<UserControl x:Class="SVControl.WPFUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="页面背景设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="背景选项" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ComboBox SelectedIndex="{Binding ElementName=tabCtrl, Path=SelectedIndex}" Margin="20,0,0,0" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem>背景颜色</ComboBoxItem>
                        <ComboBoxItem>背景图片</ComboBoxItem>
                    </ComboBox>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFA7A9AB" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">                    
                    <TabControl x:Name="tabCtrl" Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}">
                        <TabItem Header="颜色" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel x:Name="sPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0">
                                    <TextBlock Text="当前颜色背景" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <Rectangle Fill="{Binding ElementName=lv, Path=SelectedItem.Name}" Height="32" Width="64" VerticalAlignment="Center" Margin="40,0,0,0">
                                        <Rectangle.Stroke>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="#FF117941" Offset="1" />
                                            </RadialGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </StackPanel>

                                <ListView x:Name="lv" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="20" Height="20" Fill="{Binding Name}" Margin="0,0,10,0" ></Rectangle>
                                                <TextBlock LineHeight="20" FontSize="16" Text="{Binding Name}" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="图片" Visibility="Collapsed" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                    <TextBlock Text="当前图片背景" VerticalAlignment="Center"></TextBlock>
                                    <Rectangle Fill="{Binding ElementName=lv, Path=SelectedItem.Name}" Height="32" Width="100" VerticalAlignment="Top"></Rectangle>
                                </StackPanel>

                                <ListView x:Name="listViewPic" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="100" Height="100"></Image>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
