SvduPro/SVListView/WPFUser.xaml

<UserControl x:Class="SVControl.WPFUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVControl"
             mc:Ignorable="d"     
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8F8F8" Offset="0" />
            <GradientStop Color="#FFB4B7BB" Offset="0.574" />
            <GradientStop Color="#FF353838" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <local:NameToImageConverter x:Key="NameConverter"></local:NameToImageConverter>
        <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
        <local:PicConverter x:Key="PictureConverter"></local:PicConverter>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="页面背景设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="背景选项" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ComboBox SelectedIndex="{Binding ElementName=tabCtrl, Path=SelectedIndex}" Margin="20,0,0,0" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem>颜色</ComboBoxItem>
                        <ComboBoxItem>图片</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TabControl x:Name="tabCtrl" Grid.Row="0" Grid.Column="1" BorderBrush="Aqua" SelectedIndex="{Binding BackGroundType}">
                        <TabItem Header="颜色" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel x:Name="sPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0">
                                    <TextBlock Text="当前选择颜色" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <Rectangle Name="color" Stroke="Black" Fill="{Binding Path=BackColor, Converter={StaticResource ColorConverter}, Mode=TwoWay}" Height="32" Width="64" VerticalAlignment="Center" Margin="40,0,0,0" >           
                                    </Rectangle>
                                </StackPanel>

                                <ListView x:Name="lv" BorderThickness="1" Grid.Row="1" Grid.Column="0" SelectionMode="Single" SelectionChanged="lv_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="20" Height="20" Fill="{Binding Name}" Margin="0,0,10,0" ></Rectangle>
                                                <TextBlock LineHeight="20" FontSize="16" Text="{Binding Name}" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="图片" Visibility="Collapsed" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                    <TextBlock Text="当前选择图片" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    <Image Name="picture" Width="64" Height="32" Margin="40,0,0,0" Source="{Binding Path=PicIconData.ShowName, Converter={StaticResource PictureConverter}}">
                                    </Image>
                                </StackPanel>

                                <ListView x:Name="listViewPic" BorderThickness="1" Grid.Row="1" Grid.Column="0" SelectionChanged="listViewPic_SelectionChanged">
                                    <ListView.ItemTemplate>                                        
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.ToolTip>
                                                    <Image Width="256" Height="256" Source="{Binding Converter={StaticResource NameConverter}}"></Image>
                                                </StackPanel.ToolTip>
                                                <Image Width="20" Height="20" Source="{Binding Converter={StaticResource NameConverter}}"></Image>
                                                <TextBlock Name="picText" FontSize="16" Text="{Binding}"></TextBlock>
                                            </StackPanel>                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>                    
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
