SvduPro/SVCore/SVWPFBitmapManagerWindow.xaml

<Window x:Class="SVCore.SVWPFBitmapManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" WindowStartupLocation="CenterScreen" Title="图元管理窗口">

    <Window.Resources>
        <local:SVPicConverter x:Key="PictureConverter"></local:SVPicConverter>
        
        <Style x:Key="background" TargetType="{x:Type Control}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0" ></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="分类">
            <ListView Margin="10" Name="classlistView" SelectedIndex="0" SelectionMode="Single" SelectionChanged="classlistView_SelectionChanged" Style="{StaticResource background}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SVCore;component/Images/class.jpg" Width="20" Height="25"></Image>
                            <TextBlock Margin="10, 5, 0, 5" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="视图">
            <ListBox Margin="10" Name="piclistView" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource background}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="10" BorderBrush="Gray" BorderThickness="1" Width="128" Height="128">
                                <StackPanel>
                                    <Image Source="{Binding Name,  Converter={StaticResource PictureConverter}}" Width="80" Height="80">
                                        <Image.ToolTip>
                                            <Image Source="{Binding Name,  Converter={StaticResource PictureConverter}}"  Width="256" Height="256"></Image>
                                        </Image.ToolTip>
                                    </Image>

                                    <TextBlock Text="{Binding ShowName}" ToolTip="{Binding ShowName}"></TextBlock>
                                    <TextBlock Text="{Binding File}" ToolTip="{Binding File}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
