SvduPro/SVCore/SVWPFRenameIconDialog.xaml

<Window x:Class="SVCore.SVWPFRenameIconDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="280" Height="180" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Title="分类重命名窗口">
    <Grid>
        <GroupBox Header="重命名" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="旧名称:" Grid.Column="0"></Label>
                    <Label Name="oldName"  Content="" Grid.Column="1"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="新名称:" Grid.Column="0"></Label>
                    <TextBox Name="textBox" Grid.Column="1" FontSize="12" Height="25">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>

                <Button Grid.Row="2" Content="确定" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" Click="BtnOk_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
