SvduPro/SVCore/SVWPFProgressBar.xaml

<Window x:Class="SVCore.SVWPFProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>

        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <!-- Custom progress bar goes here -->
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"></Rectangle>
                                <Rectangle Opacity="0.7" Height="{TemplateBinding Height}" HorizontalAlignment="Left">
                                    <Rectangle.Width>
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                    </Rectangle.Width>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                            <GradientStop Color="#FF0E0E62" Offset="1" />
                                            <GradientStop Color="#FFAC99C7" Offset="0.5" />
                                            <GradientStop Color="#FF0E0E62" Offset="0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Text="{Binding Name}" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding Value}" Margin="20, 0, 0, 0" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar Name="pro" Height="30" Width="{Binding ElementName=vv1, Path=Len}" Minimum="0" Maximum="100" Value="60" DataContext="{Binding RelativeSource={RelativeSource Self}}">
        </ProgressBar>
    </Grid>

</Window>
