SvduPro/SVCore/SVWPFProgressBar.xaml

<Window x:Class="SVCore.SVWPFProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" WindowStyle="None" Height="80"
        AllowsTransparency="True" OpacityMask="White" Background="Transparent"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:ProgressValueConverter x:Key="valueConverter" />
        
        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <!-- Custom progress bar goes here -->
                        <StackPanel>
                            <Grid>
                                <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="black" BorderThickness="1" CornerRadius="5"></Border>
                                <Rectangle Fill="White">
                                </Rectangle>
                                
                                <Rectangle Opacity="1.8" HorizontalAlignment="Left" Margin="1">
                                    <Rectangle.Width>
                                        <Binding Path="Value" Converter="{StaticResource valueConverter}" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                    </Rectangle.Width>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF64AAAA" Offset="0" />
                                            <GradientStop Color="#FF005153" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                                    
                                    <TextBlock Text="{Binding Path=Pro.Value, StringFormat={}{0:0}%}" Margin="0, 0, 0, 0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="box" Width="300" Grid.Row="0" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF005153"></TextBlock>
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Height="25" Width="400" Minimum="0" Maximum="100" Value="0" DataContext="{Binding RelativeSource={RelativeSource Self}}"  Margin="0" MouseDown="ProgressBar_MouseDown">
        </ProgressBar>
    </Grid>

</Window>
