SvduPro/SVCore/SVWPFSettingWindow.xaml

<Window x:Class="SVCore.SVWPFSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="340" Height="160" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFA7A9AB" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <GroupBox Grid.Row="0" Header="设置" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox Name="textBox" Text="{Binding Path=SaveInterval, Mode=OneWay}" Width="40" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,5,0"></TextBox>
                <TextBlock FontSize="14" Text="保存工程的时间间隔，单位：分钟" VerticalAlignment="Center"></TextBlock>                
            </StackPanel>
        </GroupBox>
        <Separator Grid.Row="1" Height="3" Background="#FFD9DADB" Margin="0" Padding="0"></Separator>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ok" Content="确定" Width="80" Margin="0,0,10,0" Click="ok_Click"></Button>
            <Button Name="cancel" Content="取消" Width="80" Margin="0,0,10,0" Click="cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
