SvduPro/SVCore/WPFNewIconClassDialog.xaml

<Window x:Class="SVCore.WPFNewIconClassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="150" Width="280" Title="新建图元分类窗口" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow">

    <Grid>
        <GroupBox Header="新建" Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="名称:" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" FontSize="14"></Label>
                    <TextBox Name="textBox" Grid.Column="1" FontSize="12" Height="25">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
                <Button Grid.Row="1" Width="80" Height="25" Content="确定" HorizontalAlignment="Right" Margin="0,5,0,0" Click="BtnOk_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
